<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../lab6/style.css">
    <script src="../lab6/program.js"></script>
    <title>Document</title>
</head>

<body> 
    <div class="rect" id="rect"></div>
    <script>
        RectColorChange();
    </script>
    <script>
        CustomList();
    </script>
    <script>
        CreateBall();
    </script>
</body>

</html>